spring.application.name=sales-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

service.external.api.rickmorty.url=https://rickandmortyapi.com/api

common.headers.tenantId=DHBO

